{
  "name": "@zhuangya/schwartzian",
  "version": "2.0.0",
  "description": "Schwartzian transform",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": "github:zhuangya/node-schwartzian",
  "keywords": [
    "schwartzian",
    "array",
    "sort"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com> (https://zhuangya.me/)",
  "license": "ISC",
  "devDependencies": {
    "jest": "27.0.6"
  },
  "jest": {
    "transform": {},
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
